launch_status failed=5 1658011021000000000
launch_status broken=0 1658011021000000000
launch_status passed=16 1658011021000000000
launch_status skipped=0 1658011021000000000
launch_status unknown=0 1658011021000000000
launch_time duration=238 1658011021000000000
launch_time min_duration=0 1658011021000000000
launch_time max_duration=199 1658011021000000000
launch_time sum_duration=558 1658011021000000000
launch_problems product_defects=5 1658011021000000000
launch_retries retries=0 1658011021000000000
launch_retries run=21 1658011021000000000
