launch_status failed=5 1658015196000000000
launch_status broken=0 1658015196000000000
launch_status passed=16 1658015196000000000
launch_status skipped=0 1658015196000000000
launch_status unknown=0 1658015196000000000
launch_time duration=110 1658015196000000000
launch_time min_duration=0 1658015196000000000
launch_time max_duration=68 1658015196000000000
launch_time sum_duration=206 1658015196000000000
launch_problems product_defects=5 1658015196000000000
launch_retries retries=0 1658015196000000000
launch_retries run=21 1658015196000000000
