launch_status failed=5 1658013065000000000
launch_status broken=0 1658013065000000000
launch_status passed=16 1658013065000000000
launch_status skipped=0 1658013065000000000
launch_status unknown=0 1658013065000000000
launch_time duration=132 1658013065000000000
launch_time min_duration=0 1658013065000000000
launch_time max_duration=83 1658013065000000000
launch_time sum_duration=239 1658013065000000000
launch_problems product_defects=5 1658013065000000000
launch_retries retries=0 1658013065000000000
launch_retries run=21 1658013065000000000
