launch_status failed=5 1658055602000000000
launch_status broken=0 1658055602000000000
launch_status passed=16 1658055602000000000
launch_status skipped=0 1658055602000000000
launch_status unknown=0 1658055602000000000
launch_time duration=123 1658055602000000000
launch_time min_duration=0 1658055602000000000
launch_time max_duration=68 1658055602000000000
launch_time sum_duration=210 1658055602000000000
launch_problems product_defects=5 1658055602000000000
launch_retries retries=0 1658055602000000000
launch_retries run=21 1658055602000000000
